# 平台本地运行端口号
VITE_PORT=7000

# 预发布环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY="hash"

# 基础请求路径
VITE_BASE_API=/api

# 跨域代理地址
VITE_APP_URL=http://localhost:8801

# mock地址
VITE_MOCK_BASE_API=/mock

# 网络请求延迟时间
VITE_BASE_API_TIMEOUT=60000

# 失败重试次数
VITE_BASE_API_RETRY=5

# 失败重试时间
VITE_BASE_API_RETRY_DELAY=3000

# 是否在打包时使用cdn替换本地库 替换 true 不替换 false
VITE_CDN=false

# 是否启用gzip压缩或brotli压缩（分两种情况，删除原始文件和不删除原始文件）
# 压缩时不删除原始文件的配置：gzip、brotli、both（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
# 压缩时删除原始文件的配置：gzip-clear、brotli-clear、both-clear（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
VITE_COMPRESSION="none"

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH=/
